[tox]
envlist = py35, py36, py37
[testenv]
## I am forced to maintain two dependancy lists because the following code
## to read from setup.py has failed
##deps = .[all_require]
deps =
  nose==1.3.7
  python_Testing_Utilities==0.1.5
  requests==2.20.1
  pytz==2019.3
  python-dateutil==2.8.1
  PythonAPIClientBase==0.0.6
##commands= nosetests
commands= python -m nose
